{
  "name": "wondersh5",
  "version": "2.1.3",
  "description": "万达信息",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willWonders/willWonders.git"
  },
  "keywords": [
    "万达信息"
  ],
  "author": "will",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/willWonders/willWonders/issues"
  },
  "homepage": "https://github.com/willWonders/willWonders#readme"
}
